# comeeatme-batch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/comeeatme/batch/: ComeeatmeBatchApplication.java
src/main/java/com/comeeatme/batch/domain/: Address.java  AddressCode.java  BatchSkipLog.java  IncompleteRestaurant.java  InvalidRestaurant.java  JusoLog.java  LocalData.java  OpenInfo.java  Restaurant.java
src/main/java/com/comeeatme/batch/domain/config/: JpaConfig.java
src/main/java/com/comeeatme/batch/domain/core/: BaseCreatedAtEntity.java  BaseTimeEntity.java  BaseUseYnEntity.java
src/main/java/com/comeeatme/batch/domain/dto/: AddressCodeDto.java
src/main/java/com/comeeatme/batch/domain/repository/: AddressCodeRepository.java  BatchSkipLogRepository.java  IncompleteRestaurantRepository.java  InvalidRestaurantRepository.java  JusoLogRepository.java  LocalDataRepository.java  OpenInfoRepository.java  RestaurantRepository.java
src/main/java/com/comeeatme/batch/exception/: ApiFrequentInShortException.java  ApiRequestErrorException.java  NoRequiredDataException.java
src/main/java/com/comeeatme/batch/job/: AddressCodeInitJobConfig.java  InitAddressCodeJobConfig.java  InitJobConfig.java  JobCommonConfig.java  RestaurantInitJobConfig.java
src/main/java/com/comeeatme/batch/listener/: SkipLogSkipListener.java
src/main/java/com/comeeatme/batch/mapper/: AddressCodeFileFieldSetMapper.java  RestaurantInitCsvFieldSetMapper.java
src/main/java/com/comeeatme/batch/processor/: AddressCodeInitProcessor.java  LocalDataRestaurantEntityBuildProcessor.java  RestaurantOldAddressProcessor.java  RestaurantSkipClosedProcessor.java  RestaurantTrimProcessor.java
src/main/java/com/comeeatme/batch/reader/: AddressCodeFileReader.java
src/main/java/com/comeeatme/batch/service/: JusoService.java
src/main/java/com/comeeatme/batch/service/dto/: JusoAddressDto.java  JusoCommonDto.java  JusoCoordDto.java  LocalDataRestaurantDto.java
src/main/java/com/comeeatme/batch/util/: CoordCrsTransformer.java
src/main/java/com/comeeatme/batch/writer/: AddressCodeSubAddressUpdateWriter.java
src/main/resources/: application.yaml  schema-mysql.sql
src/test/java/com/comeeatme/batch/: ComeeatmeBatchApplicationTests.java
src/test/java/com/comeeatme/batch/service/: JusoServiceTest.java
